[2023-07-12 16:38:48,957] root - INFO - Exporting collection data as pandas dataframe
[2023-07-12 16:38:48,957] root - INFO - Reading data from database: Insurance, Collection: Insurance_Info
[2023-07-12 16:38:56,020] root - INFO - Finding columns: Index(['_id', 'age', 'sex', 'bmi', 'children', 'smoker', 'region', 'expenses'], dtype='object')
[2023-07-12 16:38:56,020] root - INFO - Drop columns: _id
[2023-07-12 16:38:56,020] root - INFO - Rows and columns after dropping :(4014, 7)
[2023-07-12 16:38:56,020] root - INFO - Save data in feature store
[2023-07-12 16:38:56,020] root - INFO - Create feature store folder if not available
[2023-07-12 16:38:56,028] root - INFO - Save df to feature store folder
[2023-07-12 16:38:56,043] root - INFO - split dataset into train and test set
[2023-07-12 16:38:56,043] root - INFO - create dataset directory folder if not available
[2023-07-12 16:38:56,043] root - INFO - Save df to feature store folder
[2023-07-12 16:38:56,062] root - INFO - Data ingestion artifact: DataIngestionArtifact(feature_store_file_path='C:\\Users\\Kaverappa Mapanamada\\Desktop\\DataSciencePractice\\ML-IndustryStand\\IndustryStandard-ML-Project\\artifact\\07122023__163848\\data_ingestion\\feature_store\\insurance.csv', train_file_path='C:\\Users\\Kaverappa Mapanamada\\Desktop\\DataSciencePractice\\ML-IndustryStand\\IndustryStandard-ML-Project\\artifact\\07122023__163848\\data_ingestion\\train_data\\train.csv', test_file_path='C:\\Users\\Kaverappa Mapanamada\\Desktop\\DataSciencePractice\\ML-IndustryStand\\IndustryStandard-ML-Project\\artifact\\07122023__163848\\data_ingestion\\test_data\\test.csv')
[2023-07-12 16:38:56,062] root - INFO - Reading base dataframe
[2023-07-12 16:38:56,067] root - INFO - Replace na value in base df
[2023-07-12 16:38:56,067] root - INFO - Drop null values colums from base df
[2023-07-12 16:38:56,067] root - INFO - selecting column name which contains null above to 0.2
[2023-07-12 16:38:56,067] root - INFO - Columns to drop: []
[2023-07-12 16:38:56,067] root - INFO - Reading train dataframe
[2023-07-12 16:38:56,083] root - INFO - Reading test dataframe
[2023-07-12 16:38:56,094] root - INFO - selecting column name which contains null above to 0.2
[2023-07-12 16:38:56,094] root - INFO - Columns to drop: []
[2023-07-12 16:38:56,094] root - INFO - selecting column name which contains null above to 0.2
[2023-07-12 16:38:56,094] root - INFO - Columns to drop: []
[2023-07-12 16:38:56,099] root - INFO - Is all required columns present in train df
[2023-07-12 16:38:56,099] root - INFO - Is all required columns present in test df
[2023-07-12 16:38:56,099] root - INFO - As all column are available in train df hence detecting data drift
[2023-07-12 16:38:56,107] root - INFO - As all column are available in test df hence detecting data drift
[2023-07-12 16:38:56,115] root - INFO - Write report in yaml file
[2023-07-12 16:38:56,123] root - INFO - Data validation artifact: DataValidationArtifact(report_file_path='C:\\Users\\Kaverappa Mapanamada\\Desktop\\DataSciencePractice\\ML-IndustryStand\\IndustryStandard-ML-Project\\artifact\\07122023__163848\\data_validation\\report.yaml')
